[tox]
envlist = py36, flake8, pytest
skipsdist = True


[testenv]
deps = -rrequirements.txt

;TODO add check for all apps
[testenv:flake8]
deps = flake8
changedir = main
commands = flake8 .

[testenv:pytest]
passenv = TRAVIS TRAVIS_*
commands = coverage run --source=main,admin,auth -m pytest tests/
           coveralls

[flake8]
ignore = F401
max-line-length = 120
exclude = .tox, .git, __pycache__, alembic
max_complexity = 10