    server {
        listen 80;
        server_name 167.99.101.112;
         location /static/ {
                autoindex on;
                alias /root/teleplata/static/;
            }
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }

