    server {
        listen 80;
        server_name 167.99.101.112;
         location /static {
                autoindex on;
                alias /static/;
            }
        location / {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }
    }

