[program:teleplata]
command=/root/teleplata/venv/bin/gunicorn main:"create_app()" -w 4
directory=/root/teleplata
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true