@import "vars"

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .warning
    h1
      font-size: 18px
    h2
      font-size: 14px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  body
    font-size: 15px

@media only screen and (max-width: 320px)
  .warning
    h1
      font-size: 16px
    h2
      font-size: 14px