.admin-header
  background: blue
  h1
    padding: 10px 0
    margin: 0
  a
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    text-align: center
    color: #ffffff
    text-decoration: none
    text-transform: uppercase

.model-add
  margin-bottom: 100px
  form
    input[type=text]
      text-indent: 6px
      display: block
    input[type=submit]
      margin-top: 15px
      padding: 6px 10px
      border-radius: 4px
    .status_ok
      color: green
      margin-left: 20px
  .model-exist-error
    margin: 0
    color: red

